<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ultron.myapplication.graficaMain"
    tools:showIn="@layout/app_bar_grafica_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lpm"
            android:textSize="30dp"
            android:id="@+id/textPromedio"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            android:id="@+id/beatsSalida"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:enabled="false"
            android:editable="false"
            android:background="@drawable/azul"
            android:layout_gravity="center_horizontal" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/TextAverage"
            android:textSize="25dp"
            android:text="Hola"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/advance"/>
    </LinearLayout>




</RelativeLayout>
